ADC_CS=CS_ADC2,CS_ADC1
BT_UART=RX,TX
EEPROM_I2C=SCL,SDA
ENCODER_PWM=PWM_A,PWM_B
harness_adc_cs=/CS1,/CS2,/CS3,/CS4
harness_line_inf=Line_LED_LE,Line_LED_/OE,Line_INF_LE,Line_INF_/OE
harness_spi=MOSI,MISO,SCK
MOTOR_DRIVER=PWM1,PWM2,EN_DRV,DRIVER_STATE
OLED1=SCL,SDA
OLED2=SCL,SDA
OV_CTRL=PIXCLK,VSYNC,HSYNC,PWDN,RST,FLASH
OV_DATA=D0,D1,D2,D3,D4,D5,D6,D7
OV_I2C=SCL,SDA
PWR_EN=5V,WIFI,SERVO
RADIO_PWM=PWM1,PWM2
RPI SPI=MOSI,MISO,CLK,CS
RPI_SWD=NRST,SWDIO,SWCLK
RPI_UART=RX,TX
SERVO_PWM=FRONT,REAR,DIST,CONN
SPEAKER=RX,TX
